<!DOCTYPE html>
<html>
    <head>
        <meta charset="uts-8" />
        <title>baking</title>
        <style>
            body {background-color: black;}
        </style>
        <meta name="description" content="bianca's personal website" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <h1>favorite cookie recipe</h1>
        <p class="desc">basic sugar cookie recipe</p>
        <br>
        <h2>ingredients (for the cookie part):</h2>
        <ul>
            <li>250 grams of all-purpose flour</li>
            <li>25 grams of corn flour</li>
            <li>75 grams of caster sugar (sub: granulated sugar)</li>
            <li>175 grams of unsalted butter</li>
            <li>2 tbsp of milk</li>
        </ul>
        <h2>ingredients (for the icing part):</h2>
        <ul>
            <li>200 grams of icing sugar</li>
            <li>1 tbsp of lemon juice</li>
            <li>1 tbsp of warm water</li>
            <li>optional: food colouring or sprinkles</li>
        </ul>
        <br>
        <br>
        <h2>directions:</h2>
        <ol>
            <li>preheat the oven to 180°C</li>
            <li>line the baking tray with baking sheet</li>
            <li>sift the all-purpose flour, corn flour, and caster sugar into a bowl</li>
            <li>mix in the butter (in small chunks) with the dry ingredients, until the mixture looks like breadcrumbs</li>
            <li>stir in the milk</li>
            <li>dust the work surface and rolling pin with the all-purpose flour</li>
            <li>knead the dough on the work surface until it looks smooth</li>
            <li>roll out the dough to about half a centimeter</li>
            <li>use a cookie cutter to cut out the shape of the cookies and carefully place them on the baking sheet</li>
            <li>bake the cookies for about 10 to 12 minutes, or until they turn pale golden</li>
            <li>place them on a cooling rack to cool</li>
            <li>mix the icing sugar and the lemon juice together</li>
            <li>slowly add in a bit of water and mix until smooth</li>
            <li>separate some of the icing into a separate bowl if you want to add in some food colouring</li>
            <li>lastly, decorate the cooled cookies with the icing (and sprinkles if you want)</li>
        </ol>
    </body>
    <br>
    <footer>
        <p><a class="links" href="index.html">~ back to main page</a></p>
    </footer>
</html>